-3/-2/2: oak_leaves[distance=7,persistent=true]
-3/-1/-1: oak_leaves[distance=7,persistent=true]
-3/-1/2: oak_leaves[distance=7,persistent=true]
-3/0/-1: glowstone
-3/0/0: glowstone
-3/0/1: oak_leaves[distance=7,persistent=true]
-2/-2/-3: oak_leaves[distance=7,persistent=true]
-2/-1/-3: oak_leaves[distance=7,persistent=true]
-2/-1/2: oak_leaves[distance=7,persistent=true]
-2/-1/3: oak_leaves[distance=7,persistent=true]
-2/0/-2: oak_leaves[distance=7,persistent=true]
-2/0/-1: oak_leaves[distance=7,persistent=true]
-2/0/0: glowstone
-2/0/1: glowstone
-2/0/2: glowstone
-2/0/3: oak_leaves[distance=7,persistent=true]
-1/-1/-3: oak_leaves[distance=7,persistent=true]
-1/-1/-1: oak_leaves[distance=7,persistent=true]
-1/-1/3: oak_leaves[distance=7,persistent=true]
-1/0/-3: oak_leaves[distance=7,persistent=true]
-1/0/-2: glowstone
-1/0/-1: glowstone
-1/0/1: glowstone
-1/0/2: oak_leaves[distance=7,persistent=true]
-1/0/3: oak_leaves[distance=7,persistent=true]
-1/1/-1: oak_leaves[distance=7,persistent=true]
-1/1/1: chest[type=aether_portal]
-1/1/2: oak_leaves[distance=7,persistent=true]
0/-3/-4: oak_leaves[distance=7,persistent=true]
0/-2/-4: oak_leaves[distance=7,persistent=true]
0/-1/-4: oak_leaves[distance=7,persistent=true]
0/-1/-3: oak_leaves[distance=7,persistent=true]
0/-1/-2: oak_leaves[distance=7,persistent=true]
0/-1/-1: oak_leaves[distance=7,persistent=true]
0/-1/0: oak_leaves[distance=7,persistent=true]
0/0/0: glowstone
0/1/0: glowstone
0/0/-1: glowstone
0/0/1: glowstone
0/0/2: glowstone
0/0/3: glowstone
0/0/4: oak_leaves[distance=7,persistent=true]
0/1/-2: oak_leaves[distance=7,persistent=true]
0/1/-1: glowstone
0/1/1: glowstone
0/1/2: glowstone
0/1/3: oak_leaves[distance=7,persistent=true]
0/2/-1: glowstone
0/2/2: glowstone
0/3/-1: glowstone
0/3/2: glowstone
0/4/-1: glowstone
0/4/2: glowstone
0/5/2: glowstone
1/-1/0: oak_leaves[distance=7,persistent=true]
1/-1/1: oak_leaves[distance=7,persistent=true]
1/0/-3: oak_leaves[distance=7,persistent=true]
1/0/-2: glowstone
1/0/0: glowstone
1/0/1: glowstone
1/0/2: glowstone
1/0/3: oak_leaves[distance=7,persistent=true]
1/0/4: oak_leaves[distance=7,persistent=true]
1/1/-1: oak_leaves[distance=7,persistent=true]
1/1/2: oak_leaves[distance=7,persistent=true]
1/1/3: oak_leaves[distance=7,persistent=true]
2/-1/-2: oak_leaves[distance=7,persistent=true]
2/-1/-1: oak_leaves[distance=7,persistent=true]
2/-1/2: oak_leaves[distance=7,persistent=true]
2/-1/3: oak_leaves[distance=7,persistent=true]
2/0/-2: oak_leaves[distance=7,persistent=true]
2/0/-1: glowstone
2/0/0: glowstone
2/0/1: oak_leaves[distance=7,persistent=true]
2/0/2: glowstone
2/0/3: glowstone
2/0/4: oak_leaves[distance=7,persistent=true]
2/1/2: oak_leaves[distance=7,persistent=true]
2/1/3: oak_leaves[distance=7,persistent=true]
2/2/3: oak_leaves[distance=7,persistent=true]
3/-2/4: oak_leaves[distance=7,persistent=true]
3/-1/-2: oak_leaves[distance=7,persistent=true]
3/-1/-1: oak_leaves[distance=7,persistent=true]
3/-1/2: oak_leaves[distance=7,persistent=true]
3/-1/3: oak_leaves[distance=7,persistent=true]
3/-1/4: oak_leaves[distance=7,persistent=true]
3/-1/5: oak_leaves[distance=7,persistent=true]
3/0/-1: glowstone
3/0/0: oak_leaves[distance=7,persistent=true]
3/0/2: glowstone
3/0/3: oak_leaves[distance=7,persistent=true]
4/-2/-2: oak_leaves[distance=7,persistent=true]
4/-1/-2: oak_leaves[distance=7,persistent=true]
4/-1/4: oak_leaves[distance=7,persistent=true]
4/0/0: oak_leaves[distance=7,persistent=true]
4/0/2: oak_leaves[distance=7,persistent=true]