-2/0/0: emerald_ore
-2/0/1: diorite
-2/1/0: diorite
-2/1/1: stone
-1/0/-1: andesite
-1/0/0: stone
-1/0/1: andesite
-1/0/2: stone
-1/1/-1: stone
-1/1/0: stone
-1/1/1: stone
-1/1/2: andesite
-1/2/-1: diorite_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]
-1/2/0: diorite
-1/2/1: andesite
-1/2/2: diorite_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none]
-1/3/1: emerald_ore
0/0/-2: diorite
0/0/-1: andesite
0/0/1: andesite
0/0/2: andesite
0/1/-2: andesite
0/1/-1: andesite
0/1/1: andesite
0/1/2: diorite
0/2/-2: diorite
0/2/-1: emerald_ore
0/0/0: diorite
0/1/0: stone
0/2/0: diorite
0/2/1: diorite
0/2/2: andesite
0/3/-1: stone
0/3/0: andesite
0/3/1: andesite
0/3/2: diorite_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]
0/4/0: diorite
0/4/1: stone
0/5/0: andesite
0/6/0: diorite_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
1/0/-1: diorite
1/0/0: diorite
1/0/1: stone
1/0/2: stone
1/1/-1: andesite
1/1/0: emerald_ore
1/1/1: stone
1/1/2: diorite
1/2/0: stone
1/2/1: diorite_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]
1/3/0: diorite
1/3/1: andesite
1/4/0: diorite_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
2/0/-1: andesite
2/0/0: andesite
2/0/1: stone
2/1/0: diorite
2/1/1: andesite
2/2/0: andesite