0/1/0: deepslate_tile_wall
0/2/0: deepslate_tile_wall
0/3/0: deepslate_tile_wall
2/3/0: deepslate_tile_wall
-2/3/0: deepslate_tile_wall
1/4/0: deepslate_tile_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]
2/4/0: deepslate_tile_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
-1/4/0: deepslate_tile_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]
-2/4/0: deepslate_tile_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
0/4/0: deepslate_tile_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=low]
0/5/0: deepslate_tile_wall