-4/3/0: azalea_leaves[distance=2,persistent=true]
-4/4/0: azalea_leaves[distance=1,persistent=true]
-3/3/-1: azalea_leaves[distance=3,persistent=true]
-3/4/0: stripped_birch_log[axis=x]
-3/4/1: azalea_leaves[distance=1,persistent=true]
-3/5/-1: azalea_leaves[distance=2,persistent=true]
-3/5/0: azalea_leaves[distance=1,persistent=true]
-3/5/1: azalea_leaves[distance=2,persistent=true]
-3/8/0: azalea_leaves[distance=1,persistent=true]
-2/3/-1: azalea_leaves[distance=2,persistent=true]
-2/3/0: azalea_leaves[distance=1,persistent=true]
-2/3/1: azalea_leaves[distance=2,persistent=true]
-2/4/-2: azalea_leaves[distance=2,persistent=true]
-2/4/-1: azalea_leaves[distance=1,persistent=true]
-2/4/0: stripped_birch_log[axis=x]
-2/4/1: azalea_leaves[distance=1,persistent=true]
-2/4/2: azalea_leaves[distance=2,persistent=true]
-2/4/3: azalea_leaves[distance=2,persistent=true]
-2/5/-1: azalea_leaves[distance=2,persistent=true]
-2/5/0: azalea_leaves[distance=1,persistent=true]
-2/5/1: azalea_leaves[distance=2,persistent=true]
-2/5/2: azalea_leaves[distance=3,persistent=true]
-2/6/-1: azalea_leaves[distance=3,persistent=true]
-2/6/0: azalea_leaves[distance=2,persistent=true]
-2/7/0: azalea_leaves[distance=1,persistent=true]
-2/7/2: azalea_leaves[distance=3,persistent=true]
-2/8/-1: azalea_leaves[distance=1,persistent=true]
-2/8/0: stripped_birch_log[axis=x]
-2/8/1: azalea_leaves[distance=1,persistent=true]
-2/8/2: azalea_leaves[distance=2,persistent=true]
-2/9/-1: azalea_leaves[distance=2,persistent=true]
-2/9/0: azalea_leaves[distance=1,persistent=true]
-2/12/0: azalea_leaves[distance=1,persistent=true]
-2/12/1: azalea_leaves[distance=2,persistent=true]
-1/3/-4: azalea_leaves[distance=3,persistent=true]
-1/3/-2: azalea_leaves[distance=2,persistent=true]
-1/3/-1: azalea_leaves[distance=2,persistent=true]
-1/3/1: azalea_leaves[distance=2,persistent=true]
-1/3/2: azalea_leaves[distance=2,persistent=true]
-1/4/-4: azalea_leaves[distance=2,persistent=true]
-1/4/-3: azalea_leaves[distance=1,persistent=true]
-1/4/-2: azalea_leaves[distance=1,persistent=true]
-1/4/-1: azalea_leaves[distance=1,persistent=true]
-1/4/0: stripped_birch_log[axis=x]
-1/4/1: azalea_leaves[distance=1,persistent=true]
-1/4/2: azalea_leaves[distance=1,persistent=true]
-1/4/3: azalea_leaves[distance=1,persistent=true]
-1/4/4: azalea_leaves[distance=2,persistent=true]
-1/5/-3: azalea_leaves[distance=2,persistent=true]
-1/5/-2: azalea_leaves[distance=2,persistent=true]
-1/5/-1: azalea_leaves[distance=2,persistent=true]
-1/5/0: azalea_leaves[distance=1,persistent=true]
-1/5/1: azalea_leaves[distance=2,persistent=true]
-1/5/2: azalea_leaves[distance=2,persistent=true]
-1/6/-1: azalea_leaves[distance=2,persistent=true]
-1/6/1: azalea_leaves[distance=2,persistent=true]
-1/6/2: azalea_leaves[distance=3,persistent=true]
-1/7/-1: azalea_leaves[distance=2,persistent=true]
-1/7/0: azalea_leaves[distance=1,persistent=true]
-1/7/1: azalea_leaves[distance=2,persistent=true]
-1/8/-2: azalea_leaves[distance=1,persistent=true]
-1/8/-1: azalea_leaves[distance=1,persistent=true]
-1/8/0: stripped_birch_log[axis=x]
-1/8/1: azalea_leaves[distance=1,persistent=true]
-1/8/2: azalea_leaves[distance=1,persistent=true]
-1/9/0: azalea_leaves[distance=1,persistent=true]
-1/9/1: azalea_leaves[distance=2,persistent=true]
-1/10/-1: azalea_leaves[distance=2,persistent=true]
-1/10/0: azalea_leaves[distance=1,persistent=true]
-1/10/1: azalea_leaves[distance=2,persistent=true]
-1/11/0: azalea_leaves[distance=1,persistent=true]
-1/12/-1: azalea_leaves[distance=1,persistent=true]
-1/12/0: stripped_birch_log[axis=x]
-1/12/1: azalea_leaves[distance=1,persistent=true]
-1/13/-1: azalea_leaves[distance=2,persistent=true]
-1/13/0: azalea_leaves[distance=1,persistent=true]
-1/13/1: azalea_leaves[distance=2,persistent=true]
-1/14/-1: azalea_leaves[distance=2,persistent=true]
-1/14/1: azalea_leaves[distance=2,persistent=true]
-1/15/0: azalea_leaves[distance=1,persistent=true]
0/0/0: stripped_birch_log[axis=y]
0/1/0: stripped_birch_log[axis=y]
0/2/0: stripped_birch_log[axis=y]
0/2/1: azalea_leaves[distance=1,persistent=true]
0/3/-2: azalea_leaves[distance=1,persistent=true]
0/3/0: stripped_birch_log[axis=y]
0/3/1: azalea_leaves[distance=1,persistent=true]
0/3/2: azalea_leaves[distance=1,persistent=true]
0/3/3: azalea_leaves[distance=1,persistent=true]
0/4/-4: azalea_leaves[distance=1,persistent=true]
0/4/-3: stripped_birch_log[axis=z]
0/4/-2: stripped_birch_log[axis=z]
0/4/-1: stripped_birch_log[axis=z]
0/4/0: stripped_birch_log[axis=y]
0/4/1: stripped_birch_log[axis=z]
0/4/2: stripped_birch_log[axis=z]
0/4/3: stripped_birch_log[axis=z]
0/4/4: azalea_leaves[distance=1,persistent=true]
0/5/-2: azalea_leaves[distance=1,persistent=true]
0/5/-1: azalea_leaves[distance=1,persistent=true]
0/5/0: stripped_birch_log[axis=y]
0/5/1: azalea_leaves[distance=1,persistent=true]
0/5/2: azalea_leaves[distance=1,persistent=true]
0/5/3: azalea_leaves[distance=1,persistent=true]
0/6/-1: azalea_leaves[distance=1,persistent=true]
0/6/0: stripped_birch_log[axis=y]
0/6/1: azalea_leaves[distance=1,persistent=true]
0/7/-3: azalea_leaves[distance=2,persistent=true]
0/7/-1: azalea_leaves[distance=1,persistent=true]
0/7/0: stripped_birch_log[axis=y]
0/7/1: azalea_leaves[distance=1,persistent=true]
0/7/3: azalea_leaves[distance=2,persistent=true]
0/8/-3: azalea_leaves[distance=1,persistent=true]
0/8/-2: stripped_birch_log[axis=z]
0/8/-1: stripped_birch_log[axis=z]
0/8/0: stripped_birch_log[axis=y]
0/8/1: stripped_birch_log[axis=z]
0/8/2: stripped_birch_log[axis=z]
0/8/3: azalea_leaves[distance=1,persistent=true]
0/9/-2: azalea_leaves[distance=1,persistent=true]
0/9/-1: azalea_leaves[distance=1,persistent=true]
0/9/0: stripped_birch_log[axis=y]
0/9/1: azalea_leaves[distance=1,persistent=true]
0/9/2: azalea_leaves[distance=1,persistent=true]
0/10/-1: azalea_leaves[distance=1,persistent=true]
0/10/0: stripped_birch_log[axis=y]
0/10/1: azalea_leaves[distance=1,persistent=true]
0/11/-1: azalea_leaves[distance=1,persistent=true]
0/11/0: stripped_birch_log[axis=y]
0/11/1: azalea_leaves[distance=1,persistent=true]
0/12/-2: azalea_leaves[distance=1,persistent=true]
0/12/-1: stripped_birch_log[axis=z]
0/12/0: stripped_birch_log[axis=y]
0/12/1: stripped_birch_log[axis=z]
0/12/2: azalea_leaves[distance=1,persistent=true]
0/13/-2: azalea_leaves[distance=2,persistent=true]
0/13/-1: azalea_leaves[distance=1,persistent=true]
0/13/0: stripped_birch_log[axis=y]
0/13/1: azalea_leaves[distance=1,persistent=true]
0/14/-1: azalea_leaves[distance=1,persistent=true]
0/14/0: stripped_birch_log[axis=y]
0/14/1: azalea_leaves[distance=1,persistent=true]
0/15/-1: azalea_leaves[distance=1,persistent=true]
0/15/0: stripped_birch_log[axis=y]
0/15/1: azalea_leaves[distance=1,persistent=true]
0/16/0: azalea_leaves[distance=1,persistent=true]
0/17/0: azalea_leaves[distance=2,persistent=true]
0/18/0: azalea_leaves[distance=3,persistent=true]
1/2/-1: azalea_leaves[distance=3,persistent=true]
1/3/-1: azalea_leaves[distance=2,persistent=true]
1/3/0: azalea_leaves[distance=1,persistent=true]
1/3/2: azalea_leaves[distance=2,persistent=true]
1/4/-3: azalea_leaves[distance=1,persistent=true]
1/4/-2: azalea_leaves[distance=1,persistent=true]
1/4/-1: azalea_leaves[distance=1,persistent=true]
1/4/0: stripped_birch_log[axis=x]
1/4/1: azalea_leaves[distance=1,persistent=true]
1/4/2: azalea_leaves[distance=1,persistent=true]
1/5/-2: azalea_leaves[distance=2,persistent=true]
1/5/-1: azalea_leaves[distance=2,persistent=true]
1/5/0: azalea_leaves[distance=1,persistent=true]
1/5/1: azalea_leaves[distance=2,persistent=true]
1/5/2: azalea_leaves[distance=2,persistent=true]
1/5/3: azalea_leaves[distance=2,persistent=true]
1/6/0: azalea_leaves[distance=1,persistent=true]
1/7/0: azalea_leaves[distance=1,persistent=true]
1/7/1: azalea_leaves[distance=2,persistent=true]
1/7/2: azalea_leaves[distance=2,persistent=true]
1/8/-2: azalea_leaves[distance=1,persistent=true]
1/8/-1: azalea_leaves[distance=1,persistent=true]
1/8/0: stripped_birch_log[axis=x]
1/8/1: azalea_leaves[distance=1,persistent=true]
1/8/2: azalea_leaves[distance=1,persistent=true]
1/9/-2: azalea_leaves[distance=2,persistent=true]
1/9/-1: azalea_leaves[distance=2,persistent=true]
1/9/0: azalea_leaves[distance=1,persistent=true]
1/9/1: azalea_leaves[distance=2,persistent=true]
1/10/-1: azalea_leaves[distance=2,persistent=true]
1/10/0: azalea_leaves[distance=1,persistent=true]
1/10/1: azalea_leaves[distance=2,persistent=true]
1/11/0: azalea_leaves[distance=1,persistent=true]
1/12/-1: azalea_leaves[distance=1,persistent=true]
1/12/0: stripped_birch_log[axis=x]
1/12/1: azalea_leaves[distance=1,persistent=true]
1/13/0: azalea_leaves[distance=1,persistent=true]
1/13/1: azalea_leaves[distance=2,persistent=true]
1/14/-1: azalea_leaves[distance=2,persistent=true]
1/15/0: azalea_leaves[distance=1,persistent=true]
1/15/1: azalea_leaves[distance=2,persistent=true]
1/16/0: azalea_leaves[distance=2,persistent=true]
2/3/0: azalea_leaves[distance=1,persistent=true]
2/4/-2: azalea_leaves[distance=2,persistent=true]
2/4/-1: azalea_leaves[distance=1,persistent=true]
2/4/0: stripped_birch_log[axis=x]
2/4/1: azalea_leaves[distance=1,persistent=true]
2/5/-1: azalea_leaves[distance=2,persistent=true]
2/5/0: azalea_leaves[distance=1,persistent=true]
2/6/-1: azalea_leaves[distance=3,persistent=true]
2/7/-1: azalea_leaves[distance=2,persistent=true]
2/7/0: azalea_leaves[distance=1,persistent=true]
2/8/-2: azalea_leaves[distance=2,persistent=true]
2/8/-1: azalea_leaves[distance=1,persistent=true]
2/8/0: stripped_birch_log[axis=x]
2/8/1: azalea_leaves[distance=1,persistent=true]
2/9/-1: azalea_leaves[distance=2,persistent=true]
2/9/0: azalea_leaves[distance=1,persistent=true]
2/12/0: azalea_leaves[distance=1,persistent=true]
3/4/-1: azalea_leaves[distance=1,persistent=true]
3/4/0: stripped_birch_log[axis=x]
3/4/1: azalea_leaves[distance=1,persistent=true]
3/4/2: azalea_leaves[distance=2,persistent=true]
3/5/0: azalea_leaves[distance=1,persistent=true]
3/6/-1: azalea_leaves[distance=4,persistent=true]
3/8/0: azalea_leaves[distance=1,persistent=true]
4/3/0: azalea_leaves[distance=2,persistent=true]
4/4/0: azalea_leaves[distance=1,persistent=true]