-2/3/1: green_terracotta
-2/3/2: green_terracotta
-2/4/2: green_terracotta
-1/3/1: green_terracotta
0/2/-1: green_terracotta
0/2/0: green_concrete
0/2/1: green_concrete
0/3/1: green_concrete
0/4/1: green_concrete
0/8/0: red_concrete
0/9/-1: red_concrete
0/9/0: red_concrete
0/9/1: red_concrete
0/10/-1: red_concrete
0/10/1: red_concrete
1/0/0: green_concrete
0/0/0: green_concrete
0/1/0: green_concrete
1/2/-2: green_terracotta
1/2/-1: green_terracotta
1/3/-2: green_terracotta
1/4/1: green_concrete
1/5/1: green_concrete
1/5/2: green_terracotta
1/6/0: green_concrete
1/6/1: green_concrete
1/7/0: green_concrete
1/8/-1: red_concrete
1/8/0: red_concrete
1/8/1: red_concrete
1/9/-1: red_concrete
1/9/0: red_concrete
1/9/1: red_concrete
2/5/2: green_terracotta
2/6/2: green_terracotta
2/6/3: green_terracotta
2/8/0: red_concrete
2/9/-1: red_concrete
2/9/0: red_concrete
2/9/1: red_concrete
2/10/-1: red_concrete
2/10/1: red_concrete