-2/7/-6: lantern[hanging=true,waterlogged=false]
-2/8/-6: chain[axis=y,waterlogged=false]
-2/9/-6: tuff
-1/4/-1: tuff
-1/6/1: chain[axis=y,waterlogged=false]
-1/7/1: chain[axis=y,waterlogged=false]
-1/8/1: tuff
-1/9/-6: tuff
-1/9/-5: tuff
0/0/0: tuff
0/1/0: tuff
0/2/0: tuff
0/2/1: tuff
0/3/-1: tuff
0/3/0: tuff
0/4/-1: tuff
0/5/-1: tuff
0/7/-4: chain[axis=y,waterlogged=false]
0/7/0: tuff
0/7/1: tuff
0/8/-5: tuff
0/8/-4: tuff
0/8/-3: tuff
0/9/-5: tuff
1/5/-1: tuff
1/6/-1: tuff
1/7/-2: tuff
1/7/-1: tuff
1/8/-3: tuff
1/8/-2: tuff
2/7/-1: tuff
2/7/0: tuff
2/7/1: tuff
2/8/-3: tuff
2/9/-3: tuff
3/4/1: chain[axis=y,waterlogged=false]
3/5/1: chain[axis=y,waterlogged=false]
3/6/1: chain[axis=y,waterlogged=false]
3/7/1: tuff
3/8/1: tuff
3/8/2: tuff
3/9/-4: tuff
3/9/-3: tuff
3/10/-5: tuff
3/10/-4: tuff
4/8/-4: lantern[hanging=true,waterlogged=false]
4/8/2: tuff
4/9/-4: tuff
4/9/2: tuff
5/5/2: lantern[hanging=true,waterlogged=false]
5/6/2: chain[axis=y,waterlogged=false]
5/7/2: chain[axis=y,waterlogged=false]
5/8/2: tuff