-5/13/-2: white_wool
-5/14/-1: white_wool
-5/15/-1: white_wool
-5/16/-1: white_wool
-5/16/0: white_wool
-5/17/0: white_wool
-4/3/-4: spruce_slab[type=top,waterlogged=false]
-4/3/-3: spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-4/3/-2: spruce_slab[type=top,waterlogged=false]
-4/3/-1: spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-4/3/0: spruce_slab[type=top,waterlogged=false]
-4/3/1: spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-4/3/2: spruce_slab[type=top,waterlogged=false]
-4/3/3: spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-4/3/4: spruce_slab[type=top,waterlogged=false]
-4/4/-4: spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
-4/4/-3: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-4/4/-2: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-4/4/-1: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-4/4/0: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-4/4/1: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-4/4/2: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-4/4/3: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-4/4/4: spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]
-4/8/1: white_wool
-4/10/-1: white_wool
-4/11/0: white_wool
-4/12/-2: white_wool
-4/12/-1: white_wool
-4/12/0: white_wool
-4/13/-3: white_wool
-4/13/-2: white_wool
-4/13/-1: white_wool
-4/14/-2: white_wool
-4/14/-1: white_wool
-4/15/-3: white_wool
-4/15/-2: white_wool
-4/16/-3: white_wool
-4/16/-2: white_wool
-4/17/-2: white_wool
-4/17/-1: white_wool
-4/17/1: white_wool
-4/18/-1: white_wool
-4/18/0: white_wool
-3/2/-3: spruce_slab[type=top,waterlogged=false]
-3/2/-2: spruce_planks
-3/2/-1: spruce_planks
-3/2/0: dispenser[facing=west,triggered=false]
-3/2/1: spruce_planks
-3/2/2: spruce_planks
-3/2/3: spruce_slab[type=top,waterlogged=false]
-3/3/-7: spruce_slab[type=top,waterlogged=false]
-3/3/-6: spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3/3/-5: spruce_slab[type=top,waterlogged=false]
-3/3/-4: barrel[facing=north,open=false]
-3/3/-3: barrel[facing=north,open=false]
-3/3/-2: barrel[facing=north,open=false]
-3/3/-1: barrel[facing=north,open=false]
-3/3/0: barrel[facing=north,open=false]
-3/3/1: barrel[facing=north,open=false]
-3/3/2: barrel[facing=north,open=false]
-3/3/3: barrel[facing=north,open=false]
-3/3/4: barrel[facing=north,open=false]
-3/3/5: spruce_slab[type=top,waterlogged=false]
-3/3/6: spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3/3/7: spruce_slab[type=top,waterlogged=false]
-3/4/-7: spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
-3/4/-6: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-3/4/-5: spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-3/4/4: spruce_planks
-3/4/5: spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3/4/6: spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3/4/7: spruce_planks
-3/5/-5: spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-3/5/4: spruce_planks
-3/5/7: spruce_planks
-3/6/-6: lantern[hanging=true,waterlogged=false]
-3/6/-5: spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-3/6/-4: lantern[hanging=true,waterlogged=false]
-3/6/4: spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-3/6/5: spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3/6/6: spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-3/6/7: spruce_planks
-3/6/8: spruce_planks
-3/6/9: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-3/7/-6: spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
-3/7/-5: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
-3/7/-4: spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
-3/7/2: white_wool
-3/7/7: spruce_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
-3/7/8: spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-3/7/9: spruce_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
-3/8/0: white_wool
-3/8/1: white_wool
-3/8/2: white_wool
-3/9/-2: white_wool
-3/9/1: white_wool
-3/10/-2: white_wool
-3/10/-1: white_wool
-3/10/0: white_wool
-3/10/1: white_wool
-3/11/-3: white_wool
-3/11/-2: white_wool
-3/11/-1: white_wool
-3/11/0: white_wool
-3/12/-3: white_wool
-3/12/-2: white_wool
-3/12/0: spruce_log[axis=x]
-3/12/1: white_wool
-3/13/-3: white_wool
-3/13/-2: white_wool
-3/14/-4: white_wool
-3/14/-3: white_wool
-3/15/-4: white_wool
-3/15/-3: white_wool
-3/15/-2: white_wool
-3/15/-1: white_wool
-3/16/-3: white_wool
-3/16/-2: white_wool
-3/17/-3: white_wool
-3/17/-2: white_wool
-3/18/-3: white_wool
-3/18/1: white_wool
-2/2/-7: spruce_slab[type=top,waterlogged=false]
-2/2/-6: spruce_planks
-2/2/-5: spruce_planks
-2/2/-4: dispenser[facing=west,triggered=false]
-2/2/-3: spruce_planks
-2/2/-2: spruce_planks
-2/2/-1: spruce_planks
-2/2/0: spruce_planks
-2/2/1: spruce_planks
-2/2/2: spruce_planks
-2/2/3: spruce_planks
-2/2/4: dispenser[facing=west,triggered=false]
-2/2/5: spruce_planks
-2/2/6: spruce_planks
-2/2/7: spruce_slab[type=top,waterlogged=false]
-2/3/-9: spruce_slab[type=top,waterlogged=false]
-2/3/-8: spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-2/3/-7: barrel[facing=north,open=false]
-2/3/-6: barrel[facing=north,open=false]
-2/3/-5: barrel[facing=north,open=false]
-2/3/-4: spruce_slab[type=bottom,waterlogged=false]
-2/3/-3: chest[facing=east,type=single,waterlogged=false]
-2/3/-2: chest[facing=east,type=single,waterlogged=false]
-2/3/4: spruce_planks
-2/3/5: barrel[facing=north,open=false]
-2/3/6: barrel[facing=north,open=false]
-2/3/7: barrel[facing=north,open=false]
-2/3/8: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2/3/9: spruce_slab[type=top,waterlogged=false]
-2/4/-8: spruce_slab[type=bottom,waterlogged=false]
-2/4/-7: spruce_slab[type=bottom,waterlogged=false]
-2/4/4: spruce_planks
-2/4/5: spruce_planks
-2/4/6: spruce_planks
-2/4/7: spruce_planks
-2/4/8: spruce_planks
-2/4/9: spruce_planks
-2/5/4: spruce_planks
-2/5/7: spruce_planks
-2/5/8: spruce_planks
-2/5/9: spruce_planks
-2/6/0: white_wool
-2/6/1: white_wool
-2/6/4: spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-2/6/5: spruce_planks
-2/6/6: spruce_planks
-2/6/7: spruce_planks
-2/6/8: spruce_planks
-2/6/9: spruce_planks
-2/6/10: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-2/7/-1: white_wool
-2/7/0: white_wool
-2/7/5: chest[facing=east,type=single,waterlogged=false]
-2/7/7: chest[facing=east,type=single,waterlogged=false]
-2/7/8: chest[facing=east,type=single,waterlogged=false]
-2/7/9: spruce_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]
-2/7/10: spruce_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
-2/8/-2: white_wool
-2/8/-1: white_wool
-2/8/0: white_wool
-2/9/-2: white_wool
-2/9/-1: white_wool
-2/9/0: white_wool
-2/10/-2: white_wool
-2/10/-1: white_wool
-2/10/0: lantern[hanging=true,waterlogged=false]
-2/11/-2: white_wool
-2/11/0: spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
-2/12/-3: white_wool
-2/12/-2: white_wool
-2/12/0: spruce_log[axis=x]
-2/13/-4: white_wool
-2/13/-3: white_wool
-2/14/-4: white_wool
-2/14/-3: white_wool
-2/15/-5: white_wool
-2/15/-4: white_wool
-2/15/-3: white_wool
-2/16/-4: white_wool
-2/16/-3: white_wool
-2/16/0: lantern[hanging=true,waterlogged=false]
-2/17/-4: white_wool
-2/17/-3: white_wool
-2/17/0: spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
-2/18/-3: white_wool
-2/18/-1: spruce_slab[type=top,waterlogged=false]
-2/18/0: spruce_planks
-2/18/1: spruce_slab[type=top,waterlogged=false]
-2/19/0: chest[facing=east,type=single,waterlogged=false]
-1/1/-4: spruce_slab[type=top,waterlogged=false]
-1/1/-3: spruce_planks
-1/1/-2: spruce_planks
-1/1/-1: spruce_planks
-1/1/0: spruce_planks
-1/1/1: spruce_planks
-1/1/2: spruce_planks
-1/1/3: spruce_planks
-1/1/4: spruce_slab[type=top,waterlogged=false]
-1/2/-9: spruce_slab[type=top,waterlogged=false]
-1/2/-8: spruce_planks
-1/2/-7: spruce_planks
-1/2/-6: spruce_planks
-1/2/-5: spruce_planks
-1/2/-4: spruce_planks
-1/2/-3: spruce_planks
-1/2/-2: spruce_planks
-1/2/-1: spruce_slab[type=bottom,waterlogged=false]
-1/2/0: spruce_slab[type=bottom,waterlogged=false]
-1/2/1: spruce_slab[type=bottom,waterlogged=false]
-1/2/2: spruce_planks
-1/2/3: spruce_planks
-1/2/4: spruce_planks
-1/2/5: spruce_planks
-1/2/6: spruce_planks
-1/2/7: spruce_planks
-1/2/8: spruce_planks
-1/2/9: spruce_slab[type=top,waterlogged=false]
-1/3/-10: spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
-1/3/-9: barrel[facing=north,open=false]
-1/3/-8: barrel[facing=north,open=false]
-1/3/-7: spruce_slab[type=bottom,waterlogged=false]
-1/3/-6: spruce_slab[type=bottom,waterlogged=false]
-1/3/4: spruce_planks
-1/3/7: spruce_planks
-1/3/8: barrel[facing=north,open=false]
-1/3/9: barrel[facing=north,open=false]
-1/3/10: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1/4/-10: spruce_slab[type=bottom,waterlogged=false]
-1/4/-9: spruce_slab[type=bottom,waterlogged=false]
-1/4/-8: spruce_slab[type=bottom,waterlogged=false]
-1/4/4: spruce_planks
-1/4/7: chest[facing=east,type=single,waterlogged=false]
-1/4/8: spruce_planks
-1/4/9: spruce_planks
-1/4/10: spruce_planks
-1/5/4: spruce_planks
-1/5/8: spruce_planks
-1/5/9: spruce_planks
-1/5/10: spruce_planks
-1/6/4: spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
-1/6/5: spruce_planks
-1/6/6: spruce_planks
-1/6/7: spruce_planks
-1/6/8: spruce_planks
-1/6/9: spruce_planks
-1/6/10: spruce_planks
-1/6/11: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
-1/7/-1: white_wool
-1/7/0: white_wool
-1/7/1: white_wool
-1/7/10: spruce_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]
-1/7/11: spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
-1/8/-2: white_wool
-1/10/-2: white_wool
-1/11/-3: white_wool
-1/11/-2: white_wool
-1/12/-3: white_wool
-1/12/0: spruce_log[axis=x]
-1/13/-4: white_wool
-1/13/-3: white_wool
-1/14/-5: white_wool
-1/14/-4: white_wool
-1/14/-3: white_wool
-1/15/-5: white_wool
-1/15/-4: white_wool
-1/15/-3: white_wool
-1/16/-4: white_wool
-1/16/-3: white_wool
-1/17/-3: white_wool
-1/18/-2: spruce_slab[type=top,waterlogged=false]
-1/18/-1: spruce_slab[type=top,waterlogged=false]
-1/18/0: spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
-1/18/1: spruce_slab[type=top,waterlogged=false]
-1/18/2: spruce_slab[type=top,waterlogged=false]
0/1/-7: spruce_slab[type=top,waterlogged=false]
0/1/-6: spruce_slab[type=top,waterlogged=false]
0/1/-5: spruce_planks
0/1/-4: spruce_planks
0/1/-3: spruce_planks
0/1/-2: spruce_planks
0/1/-1: spruce_planks
0/1/0: cobweb
0/1/1: spruce_planks
0/1/2: spruce_planks
0/1/3: spruce_planks
0/1/4: spruce_planks
0/1/5: spruce_planks
0/1/6: spruce_slab[type=top,waterlogged=false]
0/1/7: spruce_slab[type=top,waterlogged=false]
0/2/-10: spruce_slab[type=top,waterlogged=false]
0/2/-9: spruce_planks
0/2/-8: spruce_planks
0/2/-7: spruce_planks
0/2/-6: spruce_planks
0/2/-5: spruce_planks
0/2/-4: spruce_planks
0/2/-3: spruce_planks
0/2/-2: spruce_slab[type=bottom,waterlogged=false]
0/2/-1: spruce_slab[type=bottom,waterlogged=false]
0/2/0: spruce_log[axis=y]
0/2/1: spruce_slab[type=bottom,waterlogged=false]
0/2/2: spruce_slab[type=bottom,waterlogged=false]
0/2/3: spruce_planks
0/2/4: spruce_planks
0/2/5: spruce_planks
0/2/6: spruce_planks
0/2/7: spruce_planks
0/2/8: spruce_planks
0/2/9: spruce_planks
0/2/10: spruce_slab[type=top,waterlogged=false]
0/3/-11: spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
0/3/-10: spruce_planks
0/3/-9: barrel[facing=north,open=false]
0/3/-8: spruce_slab[type=bottom,waterlogged=false]
0/3/-1: ladder[facing=north,waterlogged=false]
0/3/0: spruce_log[axis=y]
0/3/1: ladder[facing=south,waterlogged=false]
0/3/4: spruce_door[facing=north,half=lower,hinge=right,open=false,powered=false]
0/3/8: spruce_planks
0/3/9: barrel[facing=north,open=false]
0/3/10: spruce_planks
0/3/11: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0/4/-13: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0/4/-12: spruce_slab[type=double,waterlogged=false]
0/4/-11: spruce_slab[type=bottom,waterlogged=false]
0/4/-10: spruce_slab[type=bottom,waterlogged=false]
0/4/-1: ladder[facing=north,waterlogged=false]
0/4/0: spruce_log[axis=y]
0/4/1: ladder[facing=south,waterlogged=false]
0/4/4: spruce_door[facing=north,half=upper,hinge=right,open=false,powered=false]
0/4/8: chest[facing=north,type=single,waterlogged=false]
0/4/9: spruce_planks
0/4/10: spruce_planks
0/4/11: spruce_planks
0/5/-1: ladder[facing=north,waterlogged=false]
0/5/0: spruce_log[axis=y]
0/5/1: ladder[facing=south,waterlogged=false]
0/5/4: spruce_planks
0/5/9: spruce_planks
0/5/10: spruce_planks
0/5/11: spruce_planks
0/6/-1: ladder[facing=north,waterlogged=false]
0/6/0: spruce_log[axis=y]
0/6/1: ladder[facing=south,waterlogged=false]
0/6/4: spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
0/6/5: spruce_planks
0/6/6: spruce_planks
0/6/7: spruce_planks
0/6/8: spruce_planks
0/6/9: spruce_planks
0/6/10: spruce_planks
0/6/11: spruce_planks
0/6/12: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
0/7/-1: ladder[facing=north,waterlogged=false]
0/7/0: spruce_log[axis=y]
0/7/1: ladder[facing=south,waterlogged=false]
0/7/11: spruce_planks
0/7/12: spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
0/8/-2: white_wool
0/8/-1: ladder[facing=north,waterlogged=false]
0/8/0: spruce_log[axis=y]
0/8/1: ladder[facing=south,waterlogged=false]
0/9/-1: ladder[facing=north,waterlogged=false]
0/9/0: spruce_log[axis=y]
0/9/1: ladder[facing=south,waterlogged=false]
0/10/-1: ladder[facing=north,waterlogged=false]
0/10/0: spruce_log[axis=y]
0/10/1: ladder[facing=south,waterlogged=false]
0/11/-3: white_wool
0/11/-1: ladder[facing=north,waterlogged=false]
0/11/0: spruce_log[axis=y]
0/11/1: ladder[facing=south,waterlogged=false]
0/12/-4: white_wool
0/12/-3: white_wool
0/12/-1: ladder[facing=north,waterlogged=false]
0/12/0: spruce_log[axis=y]
0/12/1: ladder[facing=south,waterlogged=false]
0/13/-5: white_wool
0/13/-4: white_wool
0/13/-3: white_wool
0/13/-1: ladder[facing=north,waterlogged=false]
0/13/0: spruce_log[axis=y]
0/13/1: ladder[facing=south,waterlogged=false]
0/14/-5: white_wool
0/14/-4: white_wool
0/14/-3: white_wool
0/14/-1: ladder[facing=north,waterlogged=false]
0/14/0: spruce_log[axis=y]
0/14/1: ladder[facing=south,waterlogged=false]
0/15/-4: white_wool
0/15/-3: white_wool
0/15/-1: ladder[facing=north,waterlogged=false]
0/15/0: spruce_log[axis=y]
0/15/1: ladder[facing=south,waterlogged=false]
0/16/-3: white_wool
0/16/-1: ladder[facing=north,waterlogged=false]
0/16/0: spruce_log[axis=y]
0/16/1: ladder[facing=south,waterlogged=false]
0/17/-3: white_wool
0/17/-1: ladder[facing=north,waterlogged=false]
0/17/0: spruce_log[axis=y]
0/17/1: ladder[facing=south,waterlogged=false]
0/18/-2: spruce_slab[type=top,waterlogged=false]
0/18/-1: ladder[facing=north,waterlogged=false]
0/18/0: spruce_log[axis=y]
0/18/1: ladder[facing=south,waterlogged=false]
0/18/2: spruce_slab[type=top,waterlogged=false]
0/19/-2: chest[facing=south,type=single,waterlogged=false]
0/19/0: spruce_log[axis=y]
0/19/2: chest[facing=north,type=single,waterlogged=false]
0/20/0: spruce_log[axis=y]
1/1/-4: spruce_slab[type=top,waterlogged=false]
1/1/-3: spruce_planks
1/1/-2: spruce_planks
1/1/-1: spruce_planks
1/1/0: spruce_planks
1/1/1: spruce_planks
1/1/2: spruce_planks
1/1/3: spruce_planks
1/1/4: spruce_slab[type=top,waterlogged=false]
1/2/-9: spruce_slab[type=top,waterlogged=false]
1/2/-8: spruce_planks
1/2/-7: spruce_planks
1/2/-6: spruce_planks
1/2/-5: spruce_planks
1/2/-4: spruce_planks
1/2/-3: spruce_planks
1/2/-2: spruce_planks
1/2/-1: spruce_slab[type=bottom,waterlogged=false]
1/2/0: spruce_slab[type=bottom,waterlogged=false]
1/2/1: spruce_slab[type=bottom,waterlogged=false]
1/2/2: spruce_planks
1/2/3: spruce_planks
1/2/4: spruce_planks
1/2/5: spruce_planks
1/2/6: spruce_planks
1/2/7: spruce_planks
1/2/8: spruce_planks
1/2/9: spruce_slab[type=top,waterlogged=false]
1/3/-10: spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
1/3/-9: barrel[facing=north,open=false]
1/3/-8: barrel[facing=north,open=false]
1/3/-7: spruce_slab[type=bottom,waterlogged=false]
1/3/-6: spruce_slab[type=bottom,waterlogged=false]
1/3/-5: chest[facing=west,type=single,waterlogged=false]
1/3/4: spruce_planks
1/3/7: spruce_planks
1/3/8: barrel[facing=north,open=false]
1/3/9: barrel[facing=north,open=false]
1/3/10: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1/4/-10: spruce_slab[type=bottom,waterlogged=false]
1/4/-9: spruce_slab[type=bottom,waterlogged=false]
1/4/-8: spruce_slab[type=bottom,waterlogged=false]
1/4/4: spruce_planks
1/4/7: chest[facing=west,type=single,waterlogged=false]
1/4/8: spruce_planks
1/4/9: spruce_planks
1/4/10: spruce_planks
1/5/4: spruce_planks
1/5/8: spruce_planks
1/5/9: spruce_planks
1/5/10: spruce_planks
1/6/4: spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
1/6/5: spruce_planks
1/6/6: spruce_planks
1/6/7: spruce_planks
1/6/8: spruce_planks
1/6/9: spruce_planks
1/6/10: spruce_planks
1/6/11: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
1/7/0: white_wool
1/7/10: spruce_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]
1/7/11: spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
1/9/-2: white_wool
1/10/-3: white_wool
1/11/-4: white_wool
1/11/-3: white_wool
1/12/-5: white_wool
1/12/-4: white_wool
1/12/-3: white_wool
1/12/0: spruce_log[axis=x]
1/13/-4: white_wool
1/13/-3: white_wool
1/14/-4: white_wool
1/14/-3: white_wool
1/15/-4: white_wool
1/15/-3: white_wool
1/16/-3: white_wool
1/18/-2: spruce_slab[type=top,waterlogged=false]
1/18/-1: spruce_slab[type=top,waterlogged=false]
1/18/0: spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
1/18/1: spruce_slab[type=top,waterlogged=false]
1/18/2: spruce_slab[type=top,waterlogged=false]
2/2/-7: spruce_slab[type=top,waterlogged=false]
2/2/-6: spruce_planks
2/2/-5: spruce_planks
2/2/-4: dispenser[facing=east,triggered=false]
2/2/-3: spruce_planks
2/2/-2: spruce_planks
2/2/-1: spruce_planks
2/2/0: spruce_planks
2/2/1: spruce_planks
2/2/2: spruce_planks
2/2/3: spruce_planks
2/2/4: dispenser[facing=east,triggered=false]
2/2/5: spruce_planks
2/2/6: spruce_planks
2/2/7: spruce_slab[type=top,waterlogged=false]
2/3/-9: spruce_slab[type=top,waterlogged=false]
2/3/-8: spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2/3/-7: barrel[facing=north,open=false]
2/3/-6: barrel[facing=north,open=false]
2/3/-5: barrel[facing=north,open=false]
2/3/-4: spruce_slab[type=bottom,waterlogged=false]
2/3/3: ladder[facing=north,waterlogged=false]
2/3/4: spruce_planks
2/3/5: barrel[facing=north,open=false]
2/3/6: barrel[facing=north,open=false]
2/3/7: barrel[facing=north,open=false]
2/3/8: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2/3/9: spruce_slab[type=top,waterlogged=false]
2/4/-8: spruce_slab[type=bottom,waterlogged=false]
2/4/-7: spruce_slab[type=bottom,waterlogged=false]
2/4/3: ladder[facing=north,waterlogged=false]
2/4/4: spruce_planks
2/4/5: spruce_planks
2/4/6: spruce_planks
2/4/7: spruce_planks
2/4/8: spruce_planks
2/4/9: spruce_planks
2/5/3: ladder[facing=north,waterlogged=false]
2/5/4: spruce_planks
2/5/7: spruce_planks
2/5/8: spruce_planks
2/5/9: spruce_planks
2/6/4: spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
2/6/5: spruce_planks
2/6/6: spruce_planks
2/6/7: spruce_planks
2/6/8: spruce_planks
2/6/9: spruce_planks
2/6/10: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
2/7/0: white_wool
2/7/8: crafting_table
2/7/9: spruce_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]
2/7/10: spruce_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
2/8/-1: white_wool
2/9/-2: white_wool
2/10/-3: white_wool
2/10/0: lantern[hanging=true,waterlogged=false]
2/11/-3: white_wool
2/11/0: spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
2/12/-4: white_wool
2/12/-3: white_wool
2/12/0: spruce_log[axis=x]
2/13/-3: white_wool
2/14/-4: white_wool
2/14/-3: white_wool
2/15/-3: white_wool
2/16/-3: white_wool
2/16/0: lantern[hanging=true,waterlogged=false]
2/17/0: spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
2/18/-1: spruce_slab[type=top,waterlogged=false]
2/18/0: spruce_planks
2/18/1: spruce_slab[type=top,waterlogged=false]
2/19/0: chest[facing=west,type=single,waterlogged=false]
3/2/-3: spruce_slab[type=top,waterlogged=false]
3/2/-2: spruce_planks
3/2/-1: spruce_planks
3/2/0: dispenser[facing=east,triggered=false]
3/2/1: spruce_planks
3/2/2: spruce_planks
3/2/3: spruce_slab[type=top,waterlogged=false]
3/3/-7: spruce_slab[type=top,waterlogged=false]
3/3/-6: spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3/3/-5: spruce_slab[type=top,waterlogged=false]
3/3/-4: barrel[facing=north,open=false]
3/3/-3: barrel[facing=north,open=false]
3/3/-2: barrel[facing=north,open=false]
3/3/-1: barrel[facing=north,open=false]
3/3/0: barrel[facing=north,open=false]
3/3/1: barrel[facing=north,open=false]
3/3/2: barrel[facing=north,open=false]
3/3/3: barrel[facing=north,open=false]
3/3/4: barrel[facing=north,open=false]
3/3/5: spruce_slab[type=top,waterlogged=false]
3/3/6: spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3/3/7: spruce_slab[type=top,waterlogged=false]
3/4/-7: spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
3/4/-6: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
3/4/-5: spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
3/4/4: spruce_planks
3/4/5: spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3/4/6: spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3/4/7: spruce_planks
3/5/-5: spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
3/5/4: spruce_planks
3/5/7: spruce_planks
3/5/8: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3/6/-6: lantern[hanging=true,waterlogged=false]
3/6/-5: spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
3/6/-4: lantern[hanging=true,waterlogged=false]
3/6/-1: white_wool
3/6/4: spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
3/6/5: spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3/6/6: spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
3/6/7: spruce_planks
3/6/8: spruce_planks
3/6/9: spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
3/7/-6: spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
3/7/-5: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
3/7/-4: spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
3/7/-2: white_wool
3/7/0: white_wool
3/7/7: spruce_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false]
3/7/8: spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
3/7/9: spruce_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
3/8/-2: white_wool
3/8/-1: white_wool
3/9/-3: white_wool
3/9/-2: white_wool
3/10/-3: white_wool
3/11/-2: white_wool
3/12/-3: white_wool
3/12/0: spruce_log[axis=x]
3/13/-3: white_wool
3/13/-2: white_wool
3/14/-2: white_wool
3/15/-3: white_wool
3/16/-2: white_wool
3/17/-2: white_wool
3/18/-1: white_wool
3/18/1: white_wool
4/3/-4: spruce_slab[type=top,waterlogged=false]
4/3/-3: spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4/3/-2: spruce_slab[type=top,waterlogged=false]
4/3/-1: spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4/3/0: spruce_slab[type=top,waterlogged=false]
4/3/1: spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4/3/2: spruce_slab[type=top,waterlogged=false]
4/3/3: spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
4/3/4: spruce_slab[type=top,waterlogged=false]
4/4/-4: spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
4/4/-3: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
4/4/-2: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
4/4/-1: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
4/4/0: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
4/4/1: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
4/4/2: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
4/4/3: spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
4/4/4: spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
4/5/2: white_wool
4/6/0: white_wool
4/6/1: white_wool
4/6/2: white_wool
4/7/-1: white_wool
4/7/0: white_wool
4/7/1: white_wool
4/8/-1: white_wool
4/8/0: white_wool
4/9/-2: white_wool
4/9/-1: white_wool
4/9/0: white_wool
4/10/-2: white_wool
4/10/-1: white_wool
4/10/2: white_wool
4/11/-2: white_wool
4/11/-1: white_wool
4/11/1: white_wool
4/11/2: white_wool
4/12/-2: white_wool
4/12/0: white_wool
4/12/1: white_wool
4/13/-1: white_wool
4/14/-2: white_wool
4/15/-2: white_wool
4/15/-1: white_wool
4/16/-1: white_wool
4/17/-1: white_wool
4/17/0: white_wool
4/18/0: white_wool
4/18/1: white_wool
5/6/3: white_wool
5/7/2: white_wool
5/7/3: white_wool
5/8/1: white_wool
5/8/2: white_wool
5/9/1: white_wool
5/10/0: white_wool
5/10/1: white_wool
5/11/0: white_wool
5/12/-1: white_wool
5/12/0: white_wool
5/13/-1: white_wool