-2/3/1: RED_MUSHROOM_BLOCK
-2/4/-1: RED_MUSHROOM_BLOCK
-2/4/0: RED_MUSHROOM_BLOCK
-2/4/1: RED_MUSHROOM_BLOCK
-2/5/-1: RED_MUSHROOM_BLOCK
-2/5/0: RED_MUSHROOM_BLOCK
-2/5/1: RED_MUSHROOM_BLOCK
-1/4/-2: RED_MUSHROOM_BLOCK
-1/4/2: RED_MUSHROOM_BLOCK
-1/5/-2: RED_MUSHROOM_BLOCK
-1/5/-1: MUSHROOM_STEM
-1/5/0: MUSHROOM_STEM
-1/5/1: MUSHROOM_STEM
-1/5/2: RED_MUSHROOM_BLOCK
-1/6/-1: RED_MUSHROOM_BLOCK
-1/6/0: RED_MUSHROOM_BLOCK
-1/6/1: RED_MUSHROOM_BLOCK
0/0/0: MUSHROOM_STEM
0/1/0: MUSHROOM_STEM
0/2/0: MUSHROOM_STEM
0/3/-2: RED_MUSHROOM_BLOCK
0/3/0: MUSHROOM_STEM
0/3/2: RED_MUSHROOM_BLOCK
0/4/-2: RED_MUSHROOM_BLOCK
0/4/0: MUSHROOM_STEM
0/4/2: RED_MUSHROOM_BLOCK
0/5/-2: RED_MUSHROOM_BLOCK
0/5/-1: MUSHROOM_STEM
0/5/0: MUSHROOM_STEM
0/5/1: MUSHROOM_STEM
0/5/2: RED_MUSHROOM_BLOCK
0/6/-1: RED_MUSHROOM_BLOCK
0/6/0: RED_MUSHROOM_BLOCK
0/6/1: RED_MUSHROOM_BLOCK
1/3/2: RED_MUSHROOM_BLOCK
1/4/-2: RED_MUSHROOM_BLOCK
1/4/2: RED_MUSHROOM_BLOCK
1/5/-2: RED_MUSHROOM_BLOCK
1/5/-1: MUSHROOM_STEM
1/5/0: MUSHROOM_STEM
1/5/1: MUSHROOM_STEM
1/5/2: RED_MUSHROOM_BLOCK
1/6/-1: RED_MUSHROOM_BLOCK
1/6/0: RED_MUSHROOM_BLOCK
1/6/1: RED_MUSHROOM_BLOCK
2/3/-1: RED_MUSHROOM_BLOCK
2/4/-1: RED_MUSHROOM_BLOCK
2/4/0: RED_MUSHROOM_BLOCK
2/4/1: RED_MUSHROOM_BLOCK
2/5/-1: RED_MUSHROOM_BLOCK
2/5/0: RED_MUSHROOM_BLOCK
2/5/1: RED_MUSHROOM_BLOCK