-3/9/0: BROWN_MUSHROOM_BLOCK
-3/10/-1: BROWN_MUSHROOM_BLOCK
-3/10/0: BROWN_MUSHROOM_BLOCK
-3/10/1: BROWN_MUSHROOM_BLOCK
-2/9/-2: BROWN_MUSHROOM_BLOCK
-2/9/2: BROWN_MUSHROOM_BLOCK
-2/10/-2: BROWN_MUSHROOM_BLOCK
-2/10/-1: BROWN_MUSHROOM_BLOCK
-2/10/0: BROWN_MUSHROOM_BLOCK
-2/10/1: BROWN_MUSHROOM_BLOCK
-2/10/2: BROWN_MUSHROOM_BLOCK
-2/11/0: BROWN_MUSHROOM_BLOCK
-1/9/3: BROWN_MUSHROOM_BLOCK
-1/10/-3: BROWN_MUSHROOM_BLOCK
-1/10/-2: BROWN_MUSHROOM_BLOCK
-1/10/-1: BROWN_MUSHROOM_BLOCK
-1/10/0: BROWN_MUSHROOM_BLOCK
-1/10/1: BROWN_MUSHROOM_BLOCK
-1/10/2: BROWN_MUSHROOM_BLOCK
-1/10/3: BROWN_MUSHROOM_BLOCK
-1/11/-1: BROWN_MUSHROOM_BLOCK
-1/11/0: BROWN_MUSHROOM_BLOCK
-1/11/1: BROWN_MUSHROOM_BLOCK
0/0/0: MUSHROOM_STEM
0/1/0: MUSHROOM_STEM
0/2/0: MUSHROOM_STEM
0/3/-1: MUSHROOM_STEM
0/8/0: MUSHROOM_STEM
0/9/0: MUSHROOM_STEM
0/10/-3: BROWN_MUSHROOM_BLOCK
0/10/-2: BROWN_MUSHROOM_BLOCK
0/10/-1: BROWN_MUSHROOM_BLOCK
0/10/0: BROWN_MUSHROOM_BLOCK
0/10/1: BROWN_MUSHROOM_BLOCK
0/10/2: BROWN_MUSHROOM_BLOCK
0/10/3: BROWN_MUSHROOM_BLOCK
0/11/-2: BROWN_MUSHROOM_BLOCK
0/11/-1: BROWN_MUSHROOM_BLOCK
0/11/0: BROWN_MUSHROOM_BLOCK
0/11/1: BROWN_MUSHROOM_BLOCK
0/11/2: BROWN_MUSHROOM_BLOCK
1/4/-1: MUSHROOM_STEM
1/5/-1: MUSHROOM_STEM
1/6/0: MUSHROOM_STEM
1/7/0: MUSHROOM_STEM
1/9/-3: BROWN_MUSHROOM_BLOCK
1/9/3: BROWN_MUSHROOM_BLOCK
1/10/-3: BROWN_MUSHROOM_BLOCK
1/10/-2: BROWN_MUSHROOM_BLOCK
1/10/-1: BROWN_MUSHROOM_BLOCK
1/10/0: BROWN_MUSHROOM_BLOCK
1/10/1: BROWN_MUSHROOM_BLOCK
1/10/2: BROWN_MUSHROOM_BLOCK
1/10/3: BROWN_MUSHROOM_BLOCK
1/11/-1: BROWN_MUSHROOM_BLOCK
1/11/0: BROWN_MUSHROOM_BLOCK
1/11/1: BROWN_MUSHROOM_BLOCK
2/10/-2: BROWN_MUSHROOM_BLOCK
2/10/-1: BROWN_MUSHROOM_BLOCK
2/10/0: BROWN_MUSHROOM_BLOCK
2/10/1: BROWN_MUSHROOM_BLOCK
2/10/2: BROWN_MUSHROOM_BLOCK
2/11/0: BROWN_MUSHROOM_BLOCK
3/9/-1: BROWN_MUSHROOM_BLOCK
3/9/1: BROWN_MUSHROOM_BLOCK
3/10/-1: BROWN_MUSHROOM_BLOCK
3/10/0: BROWN_MUSHROOM_BLOCK
3/10/1: BROWN_MUSHROOM_BLOCK